# Environment variables go in here, copy to .env and adjust as needed

# One of TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

UR_HOST=192.168.1.11
UR_PORT=30002
UR_GRIPPER_PORT=63352
